Algoritmo "semnome"
// Disciplina   : [Algoritimos e Lógica de Programação]
// Aluno: Luiz Gustavo 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/09/2023
Var
// Seção de Declarações das variáveis 
base,altura:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("     Fatec Zona Sul     ")
escreval("          =")
escreval("Digite a base e altura do triangulo (Um de cada vez)")
leia(base,altura)
escreval("A área desse triangulo é : ",(base * altura)/2)

Fimalgoritmo