Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/09/2023
Var
// Seção de Declarações das variáveis 
dividendo,divisor,resto:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva("Digite o dividendo: ")
   leia(dividendo)      // nessa parte sera adicionado o dividendo

   escreva("Digite o divisor: ")
   leia(divisor) // nessa sera adicionadador o divisor

   resto<- dividendo % divisor  //  essa parte ira calcular o resto dessa divisão

   escreva("O resto da divisão é: ", resto) // aqui mostra o resto
Fimalgoritmo