Algoritmo "semnome"
// Disciplina   : [Algoritimos e Lógica de Programação]
// Aluno: Luiz Gustavo 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/09/2023
Var
// Seção de Declarações das variáveis 
n1,n2:caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o nome da primeira pessoa")
leia(n1)
Escreval("Digite o nome da segunda pessoa")
leia(n2)
escreval("")
escreva(n1," ",n2) // exibir nome das duas pessoas

Fimalgoritmo