Algoritmo "semnome"
// Disciplina   : [Algoritimos e Lógica de Programação]
// Aluno: Luiz Gustavo 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/09/2023
Var
// Seção de Declarações das variáveis 
n1,n2:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o primeiro e segundo número")
escreval("(respectivamente e um de cada vez)")
leia(n1,n2)
se n1>n2 entao
escreval(n1," é maior que ", n2)
senao
se n2>n1 entao
escreval(n2," é maior que ", n1)
senao
escreval("Os números são iguais")
fimse
fimse

Fimalgoritmo